// NMEC: 89124

# 1
db.rest.find()

# 2
db.rest.find({},{restaurant_id:1, nome:1,localidade:1,gastronomia:1})

# 3
db.rest.find({}, {restaurant_id:1, nome: 1, localidade: 1, "address.zipcode": 1, _id: 0})

# 4
db.rest.find({"localidade":"Bronx"}, {}).count()

# 5
db.rest.find({"localidade":"Bronx"}, {}).limit(5)

# 6
db.rest.find({"grades.score":{$gt:85}}, {})

# 7
db.rest.find({"grades.score":{$gt:80, $lt:100}}, {})

# 8
db.rest.find({"address.coord":{$lt:-95.7}}, {})

# 9
db.rest.find({gastronomia: {$ne:"American"},"grades.score":{$gt:70},"address.coord":{$lt:-65}}, {})

# 10
db.rest.find({nome:{$regex:/^Wil/}}, {restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

# 11
db.rest.find({localidade:"Bronx", gastronomia:{$in:["American","Chinese"]}},{nome:1,localidade:1,gastronomia:1,_id:0})

# 12
db.rest.find({localidade:{$in:["Staten Insland","Queens","Bronx","Brooklyn"]}},{restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

# 13
db.rest.find({$nor:[{"grades.score":{$gt:3}}]}, {nome:1,localidade:1,"grades.score":1,gastronomia:1,_id:0})

# 14
db.rest.find({"grades.grade":"A","grades.score":10, "grades.date": new Date('2014-08-11')}, {nome:1, grades:1, _id:0})

# 15
db.rest.find({"grades.1.grade":"A", "grades.date":new Date('2014-08-11')},{restaurant_id:1,nome:1, "grades.score":1,_id:0})

# 16
db.rest.find({"address.coord.1":{$gt:42,$lte:52}},{restaurant_id:1,nome:1,address:1,"address.coord":1,_id:0})

# 17
db.rest.aggregate([{$project: {nome:1,_id:0}},{$sort:{nome:1}}])

# 18
db.rest.aggregate([{$project: {nome:1,gastronomia:1,localidade:1,_id:0}},{$sort:{gastronomia:1,localidade:-1}}])

# 19
db.rest.aggregate([{$project: {nome:1,localidade:1,"grades.grade":1,gastronomia:1,_id:0}},{$match:{localidade:"Brooklyn", gastronomia: {$not:{$eq:"American"}}, "grades.grade":"A"}},{$sort:{gastronomia:-1}}])

# 20
db.rest.aggregate([{$group: {_id:"$localidade", "number_of_restaurants":{$sum:1}}}])

# 21
db.rest.aggregate([{$project: {_id:0,nome:1,"avg_score":{$avg:"$grades.score"}}},{$match:{"avg_score":{$gt:30}}}])

# 22
db.rest.aggregate([{$project:{_id:0,nome:1,gastronomia:1,"sum_score":{$sum:"$grades.score"},latitude:{$arrayElemAt:["$address.coord",0]}}}, {$match:{gastronomia:"American", sum_score:{$gt:70},latitude:{$lt:-65}}}])

# 23
db.rest.aggregate([{$group: {_id:"$gastronomia", "number_of_restaurants":{$sum:1}}},{$sort:{"number_of_restaurants":-1}}])

# 24
db.rest.aggregate([{$match:{"address.rua":"Flatbush Avenue"}},{$group:{_id:"$gastronomia"}}, {$group: {_id:1, count:{$sum:1}}}])

# 25
db.rest.aggregate([{$group:{_id:"$address.rua", number_of_rest:{$sum:1}}}, {$sort:{number_of_rest:-1}}])

